.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-20);
  max-width: 300px;
  background-color: var(--light-color);

  &__top {
    margin-bottom: 12px;
    width: 100%;
    height: 300px;

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-20);
      width: 100%;
      height: 100%;
      background: linear-gradient(123deg, #dad7d5 0%, #d9d0cc 100%);
    }
  }

  &__bottom {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0 30px 40px;
    text-align: center;

    &-price {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 48px;
      text-align: center;
      color: var(--text-color);
    }

    &-btn {
      margin: auto auto 0;
    }
  }
}
