@include for-desktop {
  .header {
    &__descr {
      display: none;
    }
  }

  .credit {
    &__content {
      padding: 30px 50px 60px;
    }
  }
}

@include tablet {
  .header {
    &__top {
      &-contacts {
        display: none;
      }
    }
  }

  .services {
    &__slider {
      width: 100%;

      &-prev,
      &-next {
        position: absolute;
        top: 55%;
        z-index: 1;
        display: block;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        background-color: var(--blue-color);
        transform: translateY(-50%);

        &::after {
          content: "";
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-image: url("../../img/svg/arrow-right.svg");
          background-position: center;
          background-repeat: no-repeat;
        }
      }

      &-prev {
        left: 10px;

        &:after {
          transform: rotate(180deg);
        }
      }

      &-next {
        right: 10px;
      }

      .swiper-button-disabled {
        opacity: 0.3;
      }
    }
  }

  .credit {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__wrapper {
      max-width: 550px;
    }

    &__content {
      padding: 28px 20px 20px;
    }

    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__img {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

@include small-tablet {
  .header {
    padding: 20px 0;
    min-height: 60px;

    &__logo {
      width: 72px;
      height: 20px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__top {
      margin-bottom: 0;

      &-menu {
        display: none;
      }

      .action {
        display: none;
      }
    }

    &__bottom {
      display: none;
    }

    .burger {
      display: block;
    }
  }

  .services {
    padding-top: 46px;
  }
}

@include mobile {
  .hero {
    height: auto;
    min-height: 430px;
    background-color: #fff;

    &__bg {
      position: relative;
      height: 180px;
    }

    &__container {
      padding: 25px 20px 30px;
      justify-content: flex-start;
    }

    &__title {
      margin-bottom: 10px;
      font-size: 32px;
      color: var(--text-color);
    }

    &__descr {
      margin-bottom: 15px;
      font-size: 16px;
      color: var(--text-color);
    }

    &__form {
      flex-direction: column;
    }

    .form {
      &__group {
        margin: 0 0 20px;
        width: 100%;
      }

      &__label {
        color: var(--text-color);
      }

      &__input {
        border: 1.5px solid var(--text-color);
        width: 100%;
      }

      &__btn {
        margin-bottom: 10px;
        width: 100%;
      }

      .custom-checkbox {
        &__content {
          color: var(--text-color);

          &::before {
            border-color: var(--text-color);
          }

          &::after {
            background-image: url("../../img/svg/check-black.svg");
          }
        }
      }
    }
  }

  .breadcrumbs {
    display: none;
  }
}
