.services {
  &__wrapper {
    display: flex;
    align-items: stretch;
    margin: 0 auto;
    max-width: 960px;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__slider {
    margin-bottom: 25px;
    width: 960px;
    height: 540px;

    &-prev,
    &-next {
      position: absolute;
      top: 55%;
      z-index: 1;
      display: none;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      background-color: var(--blue-color);
      transform: translateY(-50%);

      &::after {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-image: url("../../img/svg/arrow-right.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &-prev {
      left: 10px;

      &::after {
        transform: rotate(180deg);
      }
    }

    &-next {
      right: 10px;
    }

    .swiper-button-disabled {
      opacity: 0.3;
    }
  }

  &__item {
    display: flex;
    justify-content: center;

    .card {
      height: 100%;
    }
  }

  &__descr {
    margin: 0 auto;
    max-width: 1065px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--body-descr-color);
  }
}
